<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điểm</title>
</head>
<body>
    <caption><h2 align="center">Bảng Kết Quả Thi Môn Lập Trình C</h2></caption>
    <table align="center" border="1" width = "800 pixel">
        <tr align="center" rowspan="2" colspan="2">
            <th align="center" rowspan="2" colspan="2">STT</th>
            <th align="center" rowspan="2" colspan="2">Họ và Tên</th>
            <th align="center" rowspan="1" colspan="2">Năm sinh</th>
            <th align="center" rowspan="1" colspan="2">Kết quả</th>
            <th align="center" rowspan="2" colspan="2">Xếp loại</th>
        </tr>

        <tr>
            <th>Nam</th>
            <th>Nữ</th>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>

        <tr>
            <td align="center" rowspan="1" colspan="2">1</td>
            <td align="center" rowspan="1" colspan="2">Nguyễn Thị Vân Anh</td>
            <td></td>
            <td align="center">1980</td>
            <td align="right">80</td>
            <td align="right">90</td>
            <td align="center" rowspan="1" colspan="2">Giỏi</td>
        </tr>
        
        <tr>
            <td align="center" rowspan="1" colspan="2">2</td>
            <td align="center" rowspan="1" colspan="2">Hoàng Văn Bách</td>
            <td align="center">1981</td>
            <td></td>
            <td align="right">50</td>
            <td align="right">50</td>
            <td align="center" rowspan="1" colspan="2">Trung bình</td>
        </tr>

        <tr>
            <td align="center" rowspan="1" colspan="2">3</td>
            <td align="center" rowspan="1" colspan="2">Huỳnh Tấn Phát</td>
            <td align="center">1981</td>
            <td></td>
            <td align="right">70</td>
            <td align="right">70</td>
            <td align="center" rowspan="1" colspan="2">Khá</td>
        </tr>

        <tr>
            <td align="center" rowspan="1" colspan="2">1</td>
            <td align="center" rowspan="1" colspan="2">Hoàng Diệu Thanh</td>
            <td></td>
            <td align="center">1982</td>
            <td align="right">90</td>
            <td align="right">100</td>
            <td align="center" rowspan="1" colspan="2">Xuất sắc</td>
        </tr>
    </table>
</body>
</html>