<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở Thích</title>
</head>
<body>
    <h1>Sở thích của tôi</h1>
    <h2>Đồ uống yêu thích</h2>
    <ol>
        <li>Cà phê sữa</li>
        <li>Trà Thái Nguyên</li>
        <li>Nhân trần</li>
        <li>Bia</li>
        <li>Nước ngọt</li>
    </ol>
    <h2>Đồ ăn yêu thích</h2>
    <ul>
        <li>Phở bò</li>
        <li>Ốc luộc</li>
        <li>Gà rán</li>
        <li>Dê tái chanh</li>
    </ul>
    <h2>Bài hát yêu thích</h2>
    <audio controls src="happy.mp3" type="audio/mpeg"></audio>
    <h2>Video yêu thích</h2>
    <video width="320" height="400" controls src="movie.mp4"></video>
</body>
</html>