<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuoi Tho</title>
</head>
<body>
    <h1>Tuổi thơ</h1>
    <pre>
        <mark>Tuổi thơ</mark> bắt <b>dế</b> đi cày 
        Nhà nghèo <b>dế</b> cũng một bầy như <b>trâu</b>
        Sân nhà chẳng dám cày sâu 
        Lối ngang lối dọc trước sau đi về
        Bây giờ ngồi nghĩ ngành nghề 
        Nhớ sao tiếng <b>dế</b> đêm ngày kiêu vang
    </pre>
</body>
</html>