<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách học phần</title>
</head>
<body>
    <caption><h2 align = "center">DANH SÁCH HỌC PHẦN</h2></caption>
    <table align="center" border="1" width="800 pixel">
        <tr align="center" rowspan="2" colspan="2">
            <th align="center" rowspan="2" colspan="3">Nhóm học phần</th>
            <th align="center" rowspan="2" colspan="3">Học phần</th>
            <th align="center" rowspan="1" colspan="3">Tín chỉ</th>
        </tr>
        <tr>
            <td align="center">Lý Thuyết</td>
            <td align="center">
                Thực hành <br> BTL
            </td>
        </tr>

        <tr align="center" rowspan="2" colspan="2">
            <td align="center" rowspan="6" colspan="5">
                I <br> Cơ Sở Ngành
                <tr rowspan="2" colspan="2">
                    <td align="left" >Lập trình cơ bản</td>
                    <td align="center">2</td>
                    <td align="center">1</td>
                </tr>

                <tr rowspan="2" colspan="2">
                    <td align="left" >Kiến trúc máy tính</td>
                    <td align="center">3</td>
                    <td align="center">0</td>
                </tr>

                <tr rowspan="2" colspan="2">
                    <td align="left" >Nguyên lý hệ điều hành</td>
                    <td align="center">2</td>
                    <td align="center">1</td>
                </tr>

                <tr rowspan="2" colspan="2">
                    <td align="left" >Mạng máy tính</td>
                    <td align="center">2.5</td>
                    <td align="center">0.5</td>
                </tr>

                <tr rowspan="2" colspan="2">
                    <td align="left" >Thiết kế web</td>
                    <td align="center">3</td>
                    <td align="center">0</td>
                </tr>
            </td>

            <tr align="center" rowspan="2" colspan="2">
                <td align="center" rowspan="6" colspan="5">
                    II <br> Chuyên Ngành
                    <tr rowspan="2" colspan="2">
                        <td align="left" >Lập trình Java</td>
                        <td align="center">3</td>
                        <td align="center">1</td>
                    </tr>
    
                    <tr rowspan="2" colspan="2">
                        <td align="left" >Lập trình windows</td>
                        <td align="center">2</td>
                        <td align="center">1</td>
                    </tr>
    
                    <tr rowspan="2" colspan="2">
                        <td align="left" >Ứng dụng thuật toán</td>
                        <td align="center">2</td>
                        <td align="center">1</td>
                    </tr>
    
                    <tr rowspan="2" colspan="2">
                        <td align="left" >Lập trình web với PHP</td>
                        <td align="center">3</td>
                        <td align="center">1</td>
                    </tr>
                </td>
        </tr>
    </table>
</body>
</html>