<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Phương trình</h1>
    <ul>
        <li>
            H<sub>2</sub>SO<sub>4</sub> + 2NaOH = Na<sub>2</sub>SO<sub>4</sub> + 2H<sub>2</sub>O
        </li>
        <li>
            CaCO<sub>3</sub> + 2HCl = CaCl<sub>2</sub> + CO<sub>2</sub> + H<sub>2</sub>O
        </li>
    </ul>
</body>
</html>