<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ tím</title>
</head>
<body>
    <h2>Bài thơ</h2>
<i>
<pre>
    Màu <b>tím</b> hoa sim màu <b>tím</b> nhớ
    Màu <b>tím</b> lòng người <b>tím</b> ước mơ
    Ôi <b>tím</b> thuỷ chung màu đẹp quá
    Màu <b>tím</b> chiều tà <b>tím</b> ý thơ

    Màu <b>tím</b> hoa sim tim tím Huế
    Bầu trời tim <b>tím tím</b> tim tôi
</pre>
</i>
</body>
</html>