<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng hợp</title>
</head>
<body>
    <h2>Những án thơ thời áo trắng</h2>
    <hr>
    <ul>
        <li>Một gốc cây si</li>
        <li>Hát cùng thơ</li>
        <li>Cơn mưa nhàn hạ</li>
        <li>Tiếng guốc trong sân cũ</li>
    </ul>
    <h2>Tác giả</h2>
    <hr>
    <ol>
        <li>Nguyễn Phi</li>
        <li>Kiếp Nhân Gian</li>
        <li>Đỗ Hồng</li>
        <li>Nguyễn Hữu Chung</li>
    </ol>
</body>
</html>