<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Panda NFT</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <img class="logo" src="./img/Panda Esport 1.png" alt="Logo Panda NFT">
            <ul id="nav">
                <li class="logoname">Panda NFT</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Connect Wallet</a></li>
            </ul>
        </div>
        
        <div id="content">

        </div>
        
        <div id="slider">

        </div>
        
        <div id="footer">

        </div>
    
    </div>
    
    
</body>
</html>