<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album ảnh</title>
</head>
<body>
    <table align="center">
        <tr>
            <th>ALBUM ẢNH</th>
        </tr>
        <tr>
            <td>
                <hr>
                <img src="anh1.jpg" alt="ảnh đường ra c1" style="width: 250px;height: 300px;">
                <img src="anh4.jpg" alt="ảnh hoàng hôn cs3" style="width: 250px;height: 300px;">
                <img src="anh3.jpg" alt="ảnh sông đáy Hà Nam" style="width: 250px;height: 300px;">
                <br>
                <hr>
                <img src="anh2.jpg" alt="ảnh 1 góc bầu trời cs3" style="width: 250px;height: 300px;">
                <img src="anh5.jpg" alt="ảnh đường phố Hà Nam" style="width: 250px;height: 300px;">
                <img src="anh7.jpg" alt="ảnh hoàng hôn đường vào sân bóng cs3" style="width: 250px;height: 300px;">
            </td>
        </tr>
    </table>
</body>
</html>