<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        h3{
            text-align: center;
        }
        table{
            background-color: rgb(167, 250, 223);
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
                <table align="center" border="1" width="700">
                    <h3>PHIẾU ĐĂNG KÝ THAM GIA CHƯƠNG TRÌNH KHUYẾN MÃI</h3>
                <tr>
                    <th>Họ và Tên</th>
                    <td><input type="text" size="60px"></td>
                </tr>

                <tr>
                    <th>Địa chỉ</th>
                    <td><input type="text" size="40px"></td>
                </tr>  

                <tr>
                    <th>Điện thoại</th>
                    <td><input type="text" size="20px"></td>
                </tr>

                <tr>
                    <th>Phái</th>
                    <td>
                        <input type="radio" name="gender" value="nam">
                        <lable for="nam">Nam</lable>
                        <input type="radio" name="gender" value="nữ">
                        <lable for="nữ">Nữ</lable>
                    </td>
                </tr>

                <tr>
                    <th>Nghề nghiệp</th>
                    <td>
                        <select name="jobs" id="jobs">
                            <option value="chon">---chọn---</option>
                            <option value="sv">Sinh viên</option>
                            <option value="gv">Giáo Viên</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th>Chọn sản phẩm tham gia</th>
                    <td>
                        <input type="checkbox">
                        <label for="kdr">Kem đánh răng</label>
                        <br>
                        <input type="checkbox">
                        <label for="kdr">Bột giặt</label>
                        <br>
                        <input type="checkbox">
                        <label for="kdr">Dầu gội đầu</label>
                        <br>
                        <input type="checkbox">
                        <label for="kdr">Sữa tắm</label>
                    </td>
                </tr>

                <tr>
                    <th>Số người dự đoán tham gia</th>
                    <td>
                        <input type="text" size="20px">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <input type="button" value="Đồng ý"
                        onclick="cauthongbao.innerText='Bạn đã đăng ký thành công!!!'">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <label id="cauthongbao" style="color: #cc0000;"></label>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>