<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng hợp</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .layout img{
            width: 100%;
            height: 100%;
        }
        header{
            background-color: black;
            height: 40px;
            position: relative;
        }
        header > ul > li{
            display: inline-block;
            margin: 10px 20px;
        }
        header > ul > li > a{
            color: #fff;
            text-decoration: none;
        }

        table > img {
            position: fixed;
        }
        footer {
            background-color: black;
            padding: 16px;
        }

        footer > p{
            height:30px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <img src="https://www.haui.edu.vn/media/2/ufi2642.jpg" alt="anh tuyen sinh 2022">
    </div>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Campus</a></li>
            <li><a href="#">Visit us</a></li>
        </ul>
    </header>
      
    <section>
        <table>
            <tr>
                <th align="left">
                    <img width="400px" height="400px" src="https://img.nhandan.com.vn/Files/Images/2020/07/25/5_01-1595627228146.jpg" 
                    alt="anh nu sinh tieu bieu nghien cu khoa hoc">
                </th>

                <td align="left" > 
                    <h2>Nữ sinh tiêu biểu trong nghiên cứu khoa học</h2>
                    <hr>
                        Sinh ra và lớn lên ở vùng quê thuần nông thôn Thọ Ða, xã Kim Nỗ, huyện Ðông Anh (Hà Nội), 
                        Nguyễn Thị Trà (sinh năm 1998) luôn chăm chỉ học tập và 12 năm liền là học sinh giỏi. 
                        Những năm tháng còn là học sinh, Trà ấp ủ ước mơ thi vào một trường đại học chuyên ngành cơ khí. 
                        Giờ đây, khi ước mơ đã thành hiện thực, Trà nhớ lại: “Khi chọn trường đại học để làm hồ sơ dự thi, 
                        em được người thân giới thiệu về Trường đại học Công nghiệp Hà Nội. Em rất hào hứng và mong ước được 
                        học ở ngôi trường này, vì nghe nói môi trường học tập và rèn luyện về cơ khí, chế tạo ở đây có chuyên môn cao. 
                        Tuy nhiên, điều băn khoăn lớn nhất của em là ở đây hầu hết là các bạn nam”.
                        <br>
                        Năm 2016, Trà thi đỗ vào Trường đại học Công nghiệp Hà Nội, Khoa Cơ khí, ngành học cơ khí chế tạo máy. 
                        Ðúng như lo lắng của em, cả lớp có 70 sinh viên thì mỗi mình em là con gái. Sau này tìm hiểu thêm, 
                        Trà mới biết, thậm chí cả khóa học năm ấy, cũng chỉ có mỗi em là con gái làm hồ sơ đăng ký dự thi vào trường. 
                        Tuy nhiên, không vì thế mà bị phân tâm, em nhanh chóng quen trường, lớp và bị cuốn hút bởi nền nếp học tập nghiêm 
                        túc của các bạn và các bài giảng chuyên sâu của giảng viên. Ðó cũng là lý do đưa em đến với nghiên cứu khoa học. 
                        Ngay trong năm học đầu tiên, Trà bắt đầu tham gia nghiên cứu khoa học với đề tài: “Nghiên cứu, tính toán, 
                        thiết kế máy đánh bóng kim loại”. Bằng nỗ lực của bản thân và các bạn trong nhóm nghiên cứu, đề tài đã đoạt 
                        giải khuyến khích của trường. Trà cũng nhiệt tình tham gia hoạt động đoàn từ năm học đầu tiên. 
                        Là thành viên nữ duy nhất của lớp ham mê nghiên cứu khoa học, Trà luôn được thầy Bí thư Ðoàn của khoa hướng dẫn, 
                        giúp đỡ tận tình.
                </td>
            </tr>
        </table>
    </section>
        
    <footer>
        <p>Bản quyền thuộc khoa CNTT</p>
    </footer>
      
</body>
</html>