<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        table{
            border: 1px solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <table width="300" height="200">
                <tr>
                    <th colspan="2">ĐĂNG NHẬP DIỄN ĐÀN</th>
                </tr>
                <tr>
                    <td>Tên đăng nhập : </td>
                    <td><input type="text" size="25"></td>
                </tr>
                <tr>
                    <td>Mật khẩu : </td>
                    <td><input type="text" size="25"></td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <input type="button" value="Đăng nhập">
                        <input type="button" value="Phục hồi">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>