<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cGMaevQOV0M" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <hr>

    <table>
        <h1>HỌC PHẦN THIẾT KẾ WEB</h1>
        <tr>
            <th align="left">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/cGMaevQOV0M" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </th>
        
            <td  align="left">
                Chào mừng các bạn đến với học phần thiết kế web. Học phần sẽ cung cấp cho các bạn các kiến thức cơ bản về html,css và javascript.
                Cấu trúc môn học gồm 3 tín chỉ , học kết hợp giữa học trục tuyến và tự học có tài liệu hướng dẫn. 
                Học kết hợp lý thuyết và làm bài tập trên phòng máy tính.
            </td>
        </tr>
    </table>
</body>
</html>