<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header{
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center ;
            font-size: 30px;
        }

        nav{
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        section{
            height: 600px;
            background-color: red;
            color:white;
            text-align: center;
            font-size: 30px;
        }
        footer{
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>Banner(cao 100px, màu nền blue)</header>
    <nav>Menu(cao 50px, nền màu đen)</nav>
    <section>Secction(cao 600px, nền màu đỏ)</section>
    <footer>Footer(cao 50px, nền mầu đen)</footer>
</body>
</html>