<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cGMaevQOV0M" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <hr>
    <a href="/thuchanhweb/baitap_08_07/phieuso1/gioithieu.html">Giới thiệu</a>
    <a href="/thuchanhweb/baitap_05_07/phieuso1/tho.html">Bài thơ</a>
    <a href="/thuchanhweb/baitap_05_07/phieuso1/phuongtrinh.html">Công thức</a>
    <hr>
</body>
</html>