*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

#main{
    
}

#header{
    width: 1440px;
    height: 768px;
    left: 1440px;;
    background-color: #0F0B33;
}
#header .logo{
    height: 40px;
    width: 43px;
}

.logo{
    margin: 18px 12px;
}

.logoname{
    width: 87px;
    height: 32px;
    font-size: 16px;
    line-height: 32px;
}

#nav{
    display: inline-block;
}

#nav li a , #nav li{
    color: #fff;
}

#nav li {
    display: inline-block;
}

#nav li a{
    margin: 40.5px;
    text-decoration: none;
}

#content{

}

#slider{

}

#footer{

}

